# CinephileLog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/CinephileLog/: CinephileLogApplication.java
src/main/java/com/CinephileLog/column/controller/: ColumnArticleController.java
src/main/java/com/CinephileLog/column/domain/: ColumnArticle.java
src/main/java/com/CinephileLog/column/dto/: ColumnArticleRequest.java  ColumnArticleResponse.java
src/main/java/com/CinephileLog/column/repository/: ColumnArticleRepository.java
src/main/java/com/CinephileLog/column/service/: ColumnArticleService.java
src/main/java/com/CinephileLog/config/: CacheConfig.java  ElasticsearchConfig.java  JacksonConfig.java  MovieIndexer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/CinephileLog/configuration/: OAuth2LoginConfig.java  WebSecurityConfig.java
src/main/java/com/CinephileLog/controller/: AdminHomeController.java  AdminReviewController.java  AdminUserController.java  AutocompleteController.java  ChatController.java  ChatMessageRestController.java  GlobalModelAttributeAdvice.java  GradeViewController.java  HomeViewController.java  MovieController.java  MovieDetailViewController.java  PlaylistController.java  SearchController.java  TestController.java  UserController.java  UserViewController.java
src/main/java/com/CinephileLog/domain/: ChattingRoom.java  Grade.java  Message.java  Movie.java  Playlist.java  PlaylistMovie.java  PlaylistMovieId.java  Review.java  Role.java  Test.java  User.java
src/main/java/com/CinephileLog/domain/user/: Grade.java  Role.java  User.java
src/main/java/com/CinephileLog/dto/: AddUserRequest.java  ChatMessageDTO.java  CustomOAuth2User.java  PlaylistMovieResponse.java  PlaylistResponse.java  PlaylistWithMoviesResponse.java  ReviewListDTO.java  TestDTO.java  UserResponse.java  UserScoreDTO.java
src/main/java/com/CinephileLog/handler/: GlobalExceptionHandler.java
src/main/java/com/CinephileLog/mapper/: TestMapper.java  UserScoreMapper.java
src/main/java/com/CinephileLog/movie/controller/: GenreController.java  MovieController.java
src/main/java/com/CinephileLog/movie/domain/: Genre.java  Movie.java
src/main/java/com/CinephileLog/movie/dto/: GenreRequest.java  GenreResponse.java  MovieRequest.java  MovieResponse.java  MovieSearchResponse.java
src/main/java/com/CinephileLog/movie/mapper/: TestMapper.java
src/main/java/com/CinephileLog/movie/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/CinephileLog/movie/service/: GenreService.java  MovieService.java
src/main/java/com/CinephileLog/repository/: ChattingRoomRepository.java  GradeRepository.java  MessageRepository.java  MovieRepository.java  PlaylistMovieRepository.java  PlaylistRepository.java  ReviewRepository.java  RoleRepository.java  TestJpaInterface.java  UserRepository.java
src/main/java/com/CinephileLog/review/controller/: ReviewController.java  ReviewLikeController.java
src/main/java/com/CinephileLog/review/domain/: Review.java  ReviewLike.java
src/main/java/com/CinephileLog/review/dto/: ReviewLikeResponse.java  ReviewLikeResult.java  ReviewRequest.java  ReviewRequestUpdate.java  ReviewResponse.java
src/main/java/com/CinephileLog/review/repository/: ReviewLikeRepository.java  ReviewRepository.java
src/main/java/com/CinephileLog/review/service/: ReviewLikeService.java  ReviewService.java
src/main/java/com/CinephileLog/service/: AdminUserManagementService.java  ChattingRoomService.java  CustomOAuth2UserService.java  GradeService.java  GradeUpgradeService.java  MessageService.java  MovieSearchService.java  MovieService.java  PlaylistService.java  ReviewService.java  TestJpaService.java  TestService.java  UserService.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/domain/: Test.java
src/main/java/com/test/dto/: TestDTO.java
src/main/java/com/test/mapper/: TestMapper.java
src/main/java/com/test/repository/: TestJpaInterface.java
src/main/java/com/test/service/: TestJpaService.java  TestService.java
src/main/resources/: application.properties  sql.txt
src/main/resources/mappers/: UserScoreMapper.xml  test.xml
src/main/resources/static/css/: admin.css  admin_detail.css  admin_edit.css  admin_home.css  admin_list.css  base.css  gradeInfo.css  index.css  login.css  movieDetail.css  navigation-bar.css  profile.css
src/main/resources/static/js/: autocomplete.js  movie-detail.js  playlistModal.js  playlistProfileModal.js  review_detail.js  user-profile.js  user.js  user_signup.js
src/main/resources/templates/: chatroom.html  gradeInfo.html  header.html  index.html  logIn.html  movieDetail.html  myProfile.html  role-info.html  searchResult.html  setUpNickname.html
src/main/resources/templates/admin/: home.html  user_edit.html  user_list.html
src/main/resources/templates/admin/review/: detail.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/column/: detail.html  form.html  list.html
src/main/resources/templates/search/: results.html
src/test/java/com/CinephileLog/service/: GradeServiceTest.java
src/test/java/com/test/: TestApplicationTests.java
