spring.application.name=CinephileLog

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinephilog
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

spring.config.import=optional:classpath:secret.properties

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG